# LiveChat

./: .gitignore  server.py  test-fetch.py
.github/workflows/: gradle.yml  static.yml
mod/: build.gradle  gradle.properties  settings.gradle
mod/common/: build.gradle
mod/common/src/main/java/dev/kubabin/livechat/: ChatMessage.java  LivechatBase.java  UniversalLogger.java
mod/common/src/main/resources/: index.html
mod/neoforge/: build.gradle  gradle.properties
mod/neoforge/src/main/java/dev/kubabin/livechat/: Config.java  LivechatNeoforge.java
mod/paper/: build.gradle.kts  gradle.properties  settings.gradle.kts
mod/paper/src/main/java/dev/kubabin/livechat/: LiveChatPaper.java  LivechatEventsListener.java
mod/paper/src/main/resources/: plugin.yml
mod/src/main/java/dev/kubabin/livechat/: ChatMessage.java  Config.java  Livechat.java
mod/src/main/resources/assets/livechat/lang/: en_us.json
src/main/java/dev/kubabin/livechat/: Config.java  Livechat.java
website/: README.md  index.html  landing.css  landing.js  script.js  styles.css  tabs.config.js
website/backgrounds/: README.txt
website/s1/: index.html  tabs.config.js
website/s1/tabs/: analytics.css  analytics.js  chat.css  chat.html  chat.js  map.html  map.js
website/s2/: main.js  script.js
website/s2/styles/: base.css
website/s2/tabs/: analytics.html  analytics.js  chat.js  map.html
website/suggest/: index.html  suggest.css  suggest.js
website/suggest/admin/: admin.css  admin.js  index.html
website/tabs/: map.css  season.css  season.html  season.js
