subprojects {
    group = mod_group_id
    version = mod_version

    // Apply Java toolchain version to any subproject that uses a Java plugin
    plugins.withId('java') {
        java {
            toolchain.languageVersion = JavaLanguageVersion.of(21)
        }
    }
    plugins.withId('java-library') {
        java {
            toolchain.languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

// Merges the NeoForge mod jar and the Paper shadow jar into one universal jar.
// - NeoForge loads it via META-INF/neoforge.mods.toml
// - Paper loads it via plugin.yml
// Common classes appear in both source jars; duplicates are silently dropped.
tasks.register('universalJar', Jar) {
    group = 'build'
    description = 'Assembles a jar that works on both NeoForge and Paper.'

    dependsOn ':neoforge:jar', ':paper:shadowJar'

    from zipTree(project(':neoforge').tasks.named('jar').get().archiveFile)
    from zipTree(project(':paper').tasks.named('shadowJar').get().archiveFile)

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveBaseName = mod_id
    archiveVersion = mod_version
    archiveClassifier = 'universal'
    destinationDirectory = layout.buildDirectory.dir('libs')
}
