# Gradle build settings (apply to all subprojects)
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Shared project identity
mod_id=livechat
mod_name=LiveChat
mod_version=1.0.0
mod_group_id=dev.kubabin
mod_license=MIT
mod_authors=createview, pajtomic
mod_description=Realtime in-browser chat for Minecraft servers.
